# Blender 4.3.2 MTL File: 'untitled.blend'
# www.blender.org

newmtl Grass:Grass_MAT.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cesped_diffuse.png
map_d C:/Users/miria/Downloads/stylized-grass/textures/GrassAlpha.tga.png

newmtl Grass:Grass_MAT.003
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cesped_diffuse.png
map_d C:/Users/miria/Downloads/stylized-grass/textures/GrassAlpha.tga.png

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cesped_diffuse.png
map_d C:/Users/miria/Downloads/stylized-grass/textures/GrassAlpha.tga.png

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd cesped_diffuse.png
map_d C:/Users/miria/Downloads/stylized-grass/textures/GrassAlpha.tga.png
